# inflear-springbootRestAPI

./: pom.xml
src/main/java/com/helloworld/quickstart/controller/: QuickController.java
src/main/java/com/helloworld/quickstart/dto/: ItemDto.java
src/main/java/com/helloworld/quickstart/repository/: ItemRepository.java
src/main/java/com/helloworld/quickstart/service/: QuickService.java
src/main/resources/: application.yml
src/main/resources/mappers/: itemMapper.xml
